{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@soultrane/ui": ["libs/ui/src/index.ts"],
      "@soultrane/ui/styles": ["libs/ui/src/styles/index.ts"],
      "@soultrane/ui/bare": ["libs/ui/src/bare/index.ts"],
      "@soultrane/ui/styled": ["libs/ui/src/styled/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
